{
  "name": "@artsdatabanken/clavis-viewer-web-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@artsdatabanken/clavis-viewer-web": "file:..",
    "@fontsource/chivo": "^5.2.8",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
